user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream auth-django {
    server auth-django:8000;
  }
  upstream auth-react {
    server auth-react:3000;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location /api {
      proxy_pass              http://auth-django;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass              http://auth-react;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
    }
  }
}